<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!-- charset utf-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css"><!-- main.css -->
    <title>Home</title><!-- title -->
</head>
<body>
