<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exam</title>
</head>

<body style="margin: 0;">
    <div style="background-color: #f3f3f3!important; height: 100%; font-family: Arial, sans-serif; box-sizing: border-box; padding-top: 20px; padding-bottom: 20px;">
        <table width="100%" height="100%" style="min-width: 348px;" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
            <tbody>
                <tr align="center">
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;" bgcolor="#fff">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px dashed #000; padding-left: 16px;">
                                            <tr>
                                                <td align="left"><a href="#"><img src="https://image.ibb.co/e6PKub/logo.png" alt="" style="display: block; width: 100%"> </a></td>
                                                <td align="right"><img src="https://image.ibb.co/hRF3LG/Custom.png" alt="" style="display: block; width: 100%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="50"></tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left: 16px; padding-right: 16px;">
                                            <tbody>
                                                <tr align="center">
                                                    <td style="font-size: 24px; color: #002157;">
                                                        Exams are close, but you are tired?<br> We are happy to help - get your discount!
                                                    </td>
                                                </tr>
                                                <tr height="50"></tr>
                                                <tr align="center">
                                                    <td>
                                                        <img src="https://image.ibb.co/nkfg7w/exam.png" alt="" style="display: block; width: auto;">
                                                    </td>
                                                </tr>
                                                <tr height="50"></tr>
                                                <tr>
                                                    <td style="line-height: 1.5; color: #4e4e4e;">
                                                        Dear %username%,<br> SupremeEssays.com would like to offer you 20% off for your next order at our website. If you are interested, please, use this discount code: **** when filling in the order form.
                                                        <br> Use it wisely, it is valid only once. <br> If you have any further questions regarding our services or on how to apply the discount, please contact our Live Support available 24/7. You can contact
                                                        us by phone, Live Chat, or by email. <br> We are looking forward to our cooperation!
                                                    </td>
                                                </tr>
                                                <tr height="35"></tr>
                                                <tr>
                                                    <td>
                                                        <table bgcolor="#eaedf2" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
                                                            <tr>
                                                                <td style="color: #e84c3d; font-size: 24px; padding-bottom: 20px;">Your discount code</td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#e84c3d" style="display: inline-block; color: #fff; text-transform: uppercase; width: 200px; padding: 15px; border: 1px solid #fff; border-radius: 5px;">
                                                                    E45DSFSF
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr height="35"></tr>
                                                <tr>
                                                    <td style="line-height: 1.5; color: #777;">
                                                        Kind Regards, <br> &&&&, Customer Support Representative <br>
                                                        <a href="#">essaysservice.com</a>
                                                    </td>
                                                </tr>
                                                <tr height="15">
                                                    <td style="border-bottom: 1px dashed #000;"></td>
                                                </tr>
                                                <tr height="15"></tr>
                                                <tr>
                                                    <td style="color: #afadad; font-size: 10px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left: 25px; padding-right: 25px; text-align: center;">
                                            <tbody>
                                                <tr height="35"></tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"><a href="#">Contact us</a></td>
                                                                    <td align="right"><a href="#">Privacy policy</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr height="35"></tr>
                                                <tr>
                                                    <td>
                                                        <table width="auto" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 10px;"><a href="#"><img src="https://image.ibb.co/hpEWQG/pinterest.png" alt=""></a></td>
                                                                    <td><a href="#"><img src="https://image.ibb.co/ks7kkG/twitter.png" alt=""></a></td>
                                                                    <td style="padding-left: 10px;"><a href="#"><img src="https://image.ibb.co/doV5kG/facebook.png" alt=""></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr height="15"></tr>
                                                <tr>
                                                    <td style="font-size: 12px; color: #4e4e4e;">
                                                        Copyright © 2016 EssaysService.com
                                                    </td>
                                                </tr>
                                                <tr height="15"></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
